;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [reagent "1.0.0"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"
        :js-options {:js-package-dirs ["node_modules" "node_modules/react-transition-group/node_modules"]}

        :modules
        {:main
         {:entries [time-machine.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load time-machine.core/stop
         ;; after live-reloading finishes call this function
         :after-load time-machine.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}}}}
